# Use 'git update-index --assume-unchanged sbnotify/notify.ini' to prevent changes being seen (and accidentally committed)
# Use 'git update-index --no-assume-unchanged sbnotify/notify.ini' to reset this if required
[TVDB]
tvdb_api_key = 1234567890
[Todoist]
todo_api_key = 1234567890
[Mail]
mail_server = smtp.gmail.com
mail_port = 587
mail_account = example@example.com
mail_password = password
mail_to = example@example.com
mail_from = example@example.com